# Logger
# ~~~~~
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
logger.com.yetu.apphome.inbox = DEBUG

yetu {
  inboxPublishUrl = "http://127.0.0.1:9000/publish"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

rabbitmq {
  host="localhost"
  exchange="testExchange"
  username="test"
  password="test"
  virtualhost="testVHost"
  heartbeat=30
  useSsl=false
}
