rabbitmq {
  host="127.0.0.1"
  exchange = {
    name = "appNotificationExchange"
    type = "topic"
    passive = false
    durable = true
    autodelete = false
  }
  consumeQueue = {
    name = ""
    passive = false
    durable = true
    exclusive = false
    autodelete = true
  }
  username="inbox"
  password="pas_inbox"
  virtualhost="apps"
  heartbeat=30
  useSsl=false
}






