rabbitmq {
  host="127.0.0.1"
  exchange = {
    name = "appNotificationExchange"
    type = "topic"
    passive = false
    durable = true
    autodelete = true
  }
  consumeQueue = {
    name = ""
    passive = false
    durable = false
    exclusive = false
    autodelete = true
  }
  username="test"
  password="test"
  virtualhost="testVhost"
  heartbeat=30
  useSsl=false
}

oauth {
  test.token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJzY29wZSI6ImJhciIsInVzZXJVVUlEIjoic29tZS11c2VyLXN0cmFuZ2UtdXVpZCIsImNsaWVudElkIjoiY29tLnlldHUubmV0YXRtby50aGVybW9zdGF0IiwiaWF0IjoxNDIzNTczODMxLCJleHAiOjE3MzQ2MTM4MzEsImF1ZCI6ImV2ZW50cyIsImlzcyI6Imh0dHBzOi8vYXV0aC55ZXR1ZGV2LmNvbSIsInN1YiI6InN1YmplY3Qud2l0aC5kb3RzIn0.gHs8orckkGvLBai7H__COYxJkbhpjZz6NmGOz38bUKyw4fasnMsHtsq3kHHQKX7YsL92aeYp-GT4O_n5SgxuDqd_4IcP1g4z7Ge1J9Bec4Yo8940UdlVpZ3d3ZM-p1a6REldhpBSMSEK0tCyzI-4-BJXg3sGyohlDF63FOA5-MftnoNCaaza1-emqN2Y4Wlb6AwQnfYU77Sqo7ZDM3uZIVg2m0kafgVY-diuys9BSlaWf66Bmv7XC4SJK3jeDvJ1UXckc-xSCuGf1lbZkZJEkjaw3yk48DEbB53d6BhSZxBf5zT1ecp3IaQx8AaPQnwYFgEwJFbYCDtHnffIFGTyp731xVPjB3f93bVlbulOUxCAiG8IBzKGBGsHBAwuPekvVDleFCiIjurjnnvlEboO3xAI-hLIVRrXtaqQOdZQPT6vE0l21aOd9NOSDVYm3xt2Nxr4kNTx5KH7RUppaQV7ATtJGbyptjTSY_A7jMbZLaA9bDyXqp-k59x3TT2Nu_sPZL_EMd789SqSIBxCjEHAUJzJlB0QKdbIiSnzO2hIDB8AZ_a9B3WJw1r_kDXvaLNdbMfGBO7EK96FjHINUi3Wm7ZMnFcmJCozkrhPwQyqB8djZSnuGu6PMl0fiE90DRmccViCgptBaurqi2JUYaGNMH9cxV0dPZDaPfwu7rCnyK8"
  test.invalid.token.aud = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJzY29wZSI6ImJhciIsInVzZXJVVUlEIjoic29tZS11c2VyLXN0cmFuZ2UtdXVpZCIsImNsaWVudElkIjoiY29tLnlldHUudGVzdC5hcHAuaWQiLCJpYXQiOjE0MjI2MzU5MTIsImV4cCI6MTczMzY3NTkxMiwiYXVkIjoidGVzdCIsImlzcyI6Imh0dHBzOi8vYXV0aC55ZXR1ZGV2LmNvbSIsInN1YiI6InN1YmplY3Qud2l0aC5kb3RzIn0.kmjhtTnOyYiFu5cMYJ-G1kaPyAspi0z68s1tmS-2q8RU3AXjbpSDlAdVyjJohHnVMX08oS15Rg3mZQTk_tSNft4AnDKbpLw7x2_HXZmHofbi-9wXhiQjUp8dCdlugUOc6H04t_bOE0Pj8kE3Wg5Z2TGrbNoW6jpl_fBloP-ZfxJuppIhLuRyxE6jVOc57x8LOGhNtaWaQmvvK8GnHZa1aIOKtyHt1Qm263ZbNRgDKOCPfZOIvrNU_g7-aCYQik8oaFCiD2aTA7qK-VXvmYchY9tgAq2wGZ2qjmIdYczbuzDdCH-1lrYW9JGeCKA_gJnMrWQRbMrlHZLj0obl0GyHO30M55A4CGLo1VTd-NG2YbxhnEoO8LEOw4XvzSn5ISBY1ht5A7mGAx8mdh79Wz1W0WY7N-ZHRsX5G9uowR1GVaBtxpiykwE5yDHjmF3FzlJZB3WHjBKHi0I6Vqzl_Wt2EAK72gnlwPPag9eUgyub0Jn96z7_i2H7doGSNzMZp8sg-1UQeqeexk55lbk8HocZ-vwonbPtRFw8-Yr34RduS_oLJzthOjijjfboGVgMGEiZe8Lij9sGt8OkS690yehokto_U4Gn6MyQ_aSLsqXj7NPMDdAv_7VX_HKsuTJEd7_pcT1sNTqtGxwCLsRIYTeLsyepd2yeWxmhhQrLKz3_cm4"
}

akka.loggers = [akka.testkit.TestEventListener]
