# Logger
# ~~~~~
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
logger.com.yetu.apphome.inbox = DEBUG

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
