# Logger
# ~~~~~
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
logger.com.yetu.apphome.inbox = DEBUG

# The application languages
# ~~~~~
application.langs="en"

yetu {
  inboxPublishUrl = "http://127.0.0.1:9000/publish"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger", "akka.testkit.TestEventListener"]
  loglevel = "DEBUG"
  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
}

rabbitmq {
  host="127.0.0.1"
  exchange = {
    name = "appNotificationExchange"
    type = "topic"
    passive = false
    durable = true
    autodelete = false
  }
  consumeQueue = {
    name = ""
    passive = false
    durable = false
    exclusive = false
    autodelete = true
  }
 # username="your username"
 # password="your password"
 # virtualhost="your VHost"
  heartbeat=30
  useSsl=false
}