# Logger
# ~~~~~
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG
logger.com.yetu.apphome.inbox = DEBUG

# The application languages
# ~~~~~
application.langs="en"

yetu {
  inboxPublishUrl = "http://127.0.0.1:9000/publish"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger", "akka.testkit.TestEventListener"]
  loglevel = "DEBUG"
  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
}